<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/product-grid.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/body.css">
        <style>
            form {
			background-color: #fff;
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
            margin-bottom: 220px;
            margin-top: -90px;
            border-style: solid;
            border-color: #fff;
		}

		h2 {
			text-align: center;
			margin-bottom:120px
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			border: 0.2px;
            border-color: black;
			border-radius: 5px;
			margin-bottom: 20px;
			display: block;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #275b29;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #275b29;
		}
        </style>
        </head>
    <body style="padding: 0px !important;">
            <header class="information-bar">
                <div class="left-part"><img onclick="location.href = 'index.html';" src="fertz.logo.png" class="logo"></div>
                 <div class="right-part">
                     <button onclick="location.href = 'page3.html';" class=" headerButton3"><img src="pngegg.png" class="account-icon"></button>
                     <button  onclick="location.href = 'page4.html';" class="headerButton3"> <img src="noun-write-note-1032088.png" class="note-icon"></button>
                     <button onclick="location.href = 'page2.html';" class= "headerButton3"><img src="noun-cart-4846550.png" class="cart-icon"></button>
                    </div>
        </header>

        <form action="" method="post">
            <h2>Login</h2>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <input type="submit" value="Login">
        </form>

        <hr class="footer-line"style="padding: 0%; margin: 0%;">
         <footer class="footer">
            <img src="fertz.logo.png" alt="logo" style="width: 80px">
              <p class="footer-text" style="margin-top: 3px;">Fertz Kaushik & Singh ltd 2023</p>
          </footer>
     </body> 
